<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/mono1"

    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="techno charger"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor= "@color/mono2ora"
        />

    <EditText
        android:id="@+id/technochargername"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="name"
        android:inputType="text"
        android:background="@drawable/edittextlook"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/technochargerdescription"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="Description"
        android:inputType="text"
        android:background="@drawable/edittextlook"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/technochargerinfomation"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="Infomation"
        android:inputType="text"
        android:background="@drawable/edittextlook"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/technochargerprice"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="Price"
        android:inputType="text"
        android:background="@drawable/edittextlook"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textAlignment="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveNote"
        android:background="@drawable/loginbutton"
        android:textColor="@color/mono3ora"
        android:textSize="30sp"
        android:text="Save" />

</LinearLayout>